
stages:
    - Build
    - RunShilpi
 

Stage1:
    stage: Build
    script:
        - echo 'Build Stage'
       
Stage2:
    stage: RunShilpi
    script:
        - echo 'Rnnning Shilpi Code'
        
Stage3:
    stage: RunShilpi
    script:
        - echo 'Run test code in parallel'
        - echo '$CI_REGISTRY' 
        - echo  $CI_REGISTRY
        - echo '$CI_PROJECT_PATH'
        - echo $CI_PROJECT_PATH
        - echo '$CI_JOB_TOKEN'
        - echo $CI_JOB_TOKEN
        - echo '$CI_JOB_NAME'
        - echo $CI_JOB_NAME
        - echo '$CI_JOB_STAGE'
        - echo $CI_JOB_STAGE
        - echo '$CI_PROJECT_DIR'
        - echo $CI_PROJECT_DIR
